JWT_SECRET = 'secretdlnfgsldgfnlsdkfnsdlkfnsdlkfndlmfndlkfndlkmnfdlmmnfld'
AWS_REGION = 'eu-west-1'
AWS_BUCKET_NAME = 'mintaweb'
AWS_ACCESS_KEY_ID = 'AKIAWAWACXRUDZKTDI7N'
AWS_SECRET_ACCESS_KEY = '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'